---
- name: Ensure dependencies are installed.
  ansible.builtin.apt:
    name:
      - apparmor
      - curl
      - jq
      - network-manager
      - python3-docker
      - python3-pip
    state: present

- name: pip docker
  ansible.builtin.pip:
    name: docker

- name: "Add {{ hassio_user }} to docker group"
  ansible.builtin.user:
    name: "{{ hassio_user }}"
    system: true
    create_home: false
    home: "{{ hassio_share }}"
    groups: sudo, docker
    append: true
    state: present

- name: Copy docker daemon config
  ansible.builtin.template:
    src: docker_daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: "0755"
  register: docker_conf

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Copy network manager config
  ansible.builtin.copy:
    src: NetworkManager.conf
    dest: /etc/NetworkManager/NetworkManager.conf
    mode: "0755"
  register: network_manager_conf

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Create config Dir
  ansible.builtin.file:
    path: "{{ hassio_share }}"
    state: directory
    owner: "{{ hassio_user }}"
    group: "{{ hassio_group }}"

- name: Create apparmor Dir
  ansible.builtin.file:
    path: "{{ hassio_share }}/apparmor"
    state: directory
    owner: "{{ hassio_user }}"
    group: "{{ hassio_group }}"

- name: Copy hassio.json
  ansible.builtin.template:
    src: hassio.json.j2
    dest: /etc/hassio.json
    mode: "0755"
